                   model = english-bidirectional-distsim.tagger
                    arch = bidirectional5words,naacl2003unknowns,allwordshapes(-1,1),distsim(data/extra_data/egw4-reut.512.clusters,-1,1),distsimconjunction(data/extra_data/egw4-reut.512.clusters,-1,1)
            wordFunction = edu.stanford.nlp.process.AmericanizeFunction
         closedClassTags = 
 closedClassTagThreshold = 40
 curWordMinFeatureThresh = 2
                   debug = false
             debugPrefix = 
            tagSeparator = /
                encoding = UTF-8
              iterations = 100
                    lang = english
    learnClosedClassTags = false
        minFeatureThresh = 2
           openClassTags = 
rareWordMinFeatureThresh = 5
          rareWordThresh = 5
                  search = owlqn2
                    sgml = false
            sigmaSquared = 0.5
                   regL1 = 0.75
               tagInside = 
                tokenize = false
        tokenizerFactory = 
        tokenizerOptions = 
                 verbose = false
          verboseResults = false
    veryCommonWordThresh = 250
                xmlInput = 
              outputFile = 
            outputFormat = slashTags
     outputFormatOptions = 
                nthreads = 2
